# JNILearn01

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/work/icu007/testjni01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  JNILoader.cpp  work_icu007_testjni01_JNILoader.h
app/src/main/java/: work_icu007_testjni01_JNILoader.h
app/src/main/java/work/icu007/testjni01/: JNILoader.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/work/icu007/testjni01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
